<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <style>
        html,body {
            margin: 0px;
         
        }
        #text {
            font-size: 70px; 
            font-family: 'work sans'; 
            padding-top: 30px;
            font-weight: bold;
            padding-left: 90px;
            padding-top: 40px;
        }
        .heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .box
        {
            padding-top: 50px;
            margin: 0 auto;
            text-align: left;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #head {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-transform: uppercase;
            padding-left: 15%;
        }
    </style>
</head>
<body>
    <div style=" width:100%; float:left;">
        <div style="  background-color: black; height:70px;  width: 30%; float: left;"><img src="img/logo.png" title="logo" height="70px" style="padding-left: 20px ;"></div>
        <div style=" background-color: black; height:70px; width: 70%; float:left;"><h1 id="head"> A Idea Sharing Platform</h1></div>
    </div>
        <div>
        <div style="width: 100%; height: 45vh; display: flex;" >
            <h1 id="text" style="padding-top:5px;"><hr>Find a Solution !!!<hr></h1>
            <img src="img/idea.png" title="idea" width="200px" height="236px" style="padding-left:20%; padding-top:20px;"> 
        </div>
       <!-- <hr style="margin: 0;"> -->
           <div style="display: flex; margin: 0 5%; background-color: yellowgreen; padding-bottom: 50px; height: 50vh;" >
            <div class=box style="width: 30%;" >
                <h1 class="heading">STEP-BY-STEP </h1>
                <p>We make it easy to learn how to make anything, one step at a time. From the stovetop to the workshop, you are sure to be inspired by the awesome ideas that are shared everyday.</p>
            </div>
            <div class=box  style="width: 30%;">
                <h1 class="heading">MADE BY YOU</h1>
                <p>Fsociety is created by you. No matter who you are, we all have secret skills to share. Come join our community of curious makers, innovators, teachers, and life long learners who love to share what they make.</p>
            </div>0
            <div class=box style="width: 30%;"> 
                <h1 class="heading">A HAPPY PLACE</h1>
                <p>Making things makes people happy. We can't prove it, but we know it to be true. Find your happy place, and join one of the friendliest online communities anywhere.</p>
            </div>
            
        </div>
        </div>
        <div style="text-align: center; padding-top:20px;" >
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Explore Categories</h1>

            <div>
                
            </div>

        </div>
       
    
</body>
</html>
